# StockMarket

./: .gitignore  README.md  TradeMatchingEngine.sln
.learningtransport/MessageHandlers/: 122e7727-0d69-4b0d-9354-984a95e1897e.metadata.txt  d3c20363-21d6-4d02-bb93-23f9306e478e.metadata.txt
.learningtransport/StockMarketService/: 5ed1d6f0-e8d1-4a72-93b4-17bc7229723b.metadata.txt  7c53134e-ee07-42a2-8440-a028e971de75.metadata.txt  8a23f559-732c-4637-9cad-fbe8cad23c95.metadata.txt  8a5048d5-48c5-40f7-bc18-812b75588fd8.metadata.txt  8f488073-e63d-4c93-baf0-68ae6ec34d5f.metadata.txt  917cb453-e1c0-4e42-ad99-d034fee77d06.metadata.txt  9521c74a-426d-421f-8038-ad1050d82867.metadata.txt  981a4df1-7236-449c-b786-69a3fcd53678.metadata.txt  99393081-2877-406d-b705-466471e4d0f7.metadata.txt  a17c8ee6-ee02-470f-879e-964173d4407e.metadata.txt  acafea42-74bc-4faf-aff8-353172495b6c.metadata.txt  b53cf8be-ba42-4d95-8b75-b5240faf6884.metadata.txt  b8e02a32-3586-4639-b2c2-97aa3be7e839.metadata.txt  c3d00b26-3814-4d78-a921-8b260f5be177.metadata.txt  c5323ee2-e9cb-473b-affa-2309036a7904.metadata.txt  c5a5d9f9-607c-487d-97cf-7de25d6f901f.metadata.txt  ce932407-0990-48b6-98e7-d16751caf2e1.metadata.txt  dfe658c7-1f91-424a-991e-558952f7d105.metadata.txt  e1bff45a-1ce2-43d0-a9b3-6d5eef4e3461.metadata.txt  e7ac4922-8f58-48e6-881f-5c781130083c.metadata.txt  ebf48038-abba-49ed-ae38-014d9caabf36.metadata.txt  ef304547-8bfb-40e3-8d0e-c3f06f50bf87.metadata.txt  f01fa7f5-cc01-4d01-826d-9c7f3473f0c9.metadata.txt  f8b02ede-4f36-4afe-bb90-268af32227a3.metadata.txt  f8cf5715-58cc-4cff-9f57-06164d4a9710.metadata.txt  f9d23998-40d0-4ae9-b95d-7fbf2ba770bd.metadata.txt  fe15e1e4-8990-4e96-9a7a-7444d4b132a9.metadata.txt  ffffdf94-d9e9-436b-871a-e3a937ac248b.metadata.txt
.learningtransport/error/: 03ee533c-654b-4c5e-b35c-14480660d171.metadata.txt  1466fbd1-3651-4ed1-9d23-5fcef6c27d87.metadata.txt  21046bbb-8f02-4438-a487-8748190853ce.metadata.txt  251a08cd-08a9-409a-8e0a-2fe5b601a72c.metadata.txt  27adfd97-d52d-4db0-9762-69e5d23b2c0a.metadata.txt  2f85eb12-a41f-44fe-af26-4335ed023309.metadata.txt  370d3f21-df7f-458e-948a-2732a457fda0.metadata.txt  3e8c2974-40bc-48b5-868d-11401fbe4617.metadata.txt  4100f421-84d3-44a0-8718-5ed599011c3b.metadata.txt  49d1e9f7-36ec-4238-b036-7b4a289e2f79.metadata.txt  5a435800-24aa-410c-85b4-af7a975bcf1d.metadata.txt  5d20a4d6-40db-4c94-9b37-c3cd16a1c4e7.metadata.txt  643b951a-553a-4324-9c7c-372e0f8b821f.metadata.txt  6fad8710-7c94-4e3a-b6d4-4a03a8a3ac77.metadata.txt  740b4e9d-a2cb-49ca-848c-17615693021e.metadata.txt  76cd1d97-85b7-4b09-86d1-2c215673475c.metadata.txt  8591d625-d5d1-409f-ae70-2c89ec5dbc2c.metadata.txt  9e292100-9efb-43f5-8b10-3bcbfd04ef18.metadata.txt  a23256b4-5197-4547-948d-0c21161199df.metadata.txt  a6c22f12-d66e-40fe-bf7e-a7029c42a3ad.metadata.txt  afe2e4e4-cfc2-4058-bfbf-51a322455a12.metadata.txt  cd4415fa-db46-48bd-a771-b1e90a03f598.metadata.txt  d5d0c0e3-58f2-441e-bde7-82a3d874e5df.metadata.txt  dc215c6f-ba4d-455b-bc5d-49571cf1922b.metadata.txt  ec13dd96-fe51-42e5-8400-0089aefc7b2e.metadata.txt  fb85c3df-8fa2-4442-832a-d0ca631ea813.metadata.txt  fc847624-72d5-4dc6-9289-b879156d3628.metadata.txt
ApiGateway/: ApiGateway.csproj  Program.cs  appsettings.json
Application/: Application.csproj
Application.Contract/: Application.Contract.csproj  IAddOrderCommandHandlers.cs  ICancellAllOrdersCommandHandler.cs  ICancellOrderCommandHandler.cs  IModifieOrderCommandHandler.cs
Application.Tests/: AddOrderCommandHandlerTests.cs  CancellOrdersCommandHandlerTest.cs  CommandHandelerTest.cs  ModifieOrderCommandHandlerTest.cs  TestCommandHandler.cs  TestOrder.cs  TestTrade.cs
Controllers/: Controllers.csproj  OutputGenerator.cs
EndPoints/: EndPoints.csproj  Program.cs  Startup.cs
Facade.Contract/: Facade.Contract.csproj  IOrderCommandFacade.cs  IOrderQueryFacade.cs  ITradeQueryFacade.cs
FacadeProvider/: FacadeProvider.csproj  OrderCommandFacade.cs  OrderQueryFacade.cs  TradeQueryFacade.cs
FacadeProvider/OrderFacadeProviders/: OrderCommandFacade.cs  OrderQueryFacade.cs
FacadeProvider/TradeFacadeProvider/: TradeQueryFacade.cs
Framework.Contracts/: BlockingQueue.cs  BlockingQueue_QueueItem.cs  ICommand.cs  IMessageService.cs
Infrastructure.Test/: UnitTest1.cs
MessageFacadeProvider/: MessageFacadeProvider.csproj  MessageMapperHelper.cs  OrderMessageCommandFacade.cs  ProxyFacadeQueryService.cs  ProxyTradeFacadeQueryService.cs
MessageHandlers/: MessageHandlers.csproj  ModifyOrderCommandHandler.cs  OrderCommandHandler.cs  OrderCommandsHandler.cs  ProcessOrderCommandHandler.cs
MessageNserviceBus/: MessageNserviceBus.csproj  MessageSender.cs
Messages/: AddOrderCommand.cs  AddOrderCommandMessage.cs  CancelAllOrderCommandMessage.cs  CancelOrderCommandMessage.cs  IAddOrderCommand.cs  Messages.csproj  ModifyOrderCommand.cs  ModifyOrderCommandMessage.cs
Repository/: BusinessDependencies.cs  DbConnectionManager.cs  Infrastructure.csproj  StockMarketContextFactory.cs  TradeMatchingEngineContext.cs  UnitOfWork.cs
SpecFlowTest/: HttpClientWorker.cs  SpecFlowTest.csproj  StockMarketClient.cs
StockMarketApi/: Program.cs  StockMarketApi.csproj  appsettings.json
StockMarketApi/Controllers/: TestController.cs
TestProject1/: AddOrderCommandHandlerTest.cs  StockMarketMatchEngineStateTest.cs  StocketMarketEngineTest.cs
TradeMatchingEngine/: BlockingQueue_QueueItem.cs  Domain.csproj  ICommand.cs  IStockMarketMatchEngine.cs  IStockMarketMatchingEngineProcessContext.cs  ITrade.cs  ModifiedOrderPriorityMax.cs  ModifiedOrderPriorityMin.cs  ProcessedOrder.cs  StcokMarketMatchingEngineProcessContext.cs  StockMarketBlockingQueueDecorator.cs  StockMarketMatchEngine.cs  StockMarketMatchEngineStateProxy.cs
TradeMatchingEngine/Common/: IBaseEntity.cs  PageInfo.cs  PageResult.cs
TradeMatchingEngine/Events/: OrderCreated.cs  OrdersMatched.cs
TradeMatchingEngine/GenericRepositories/: ICommandRepository.cs  IQueryRepository.cs
TradeMatchingEngine/Orders/Entities/: IOrder.cs  Order.cs  OrderState.cs
TradeMatchingEngine/Trades/Entities/: ITrade.cs  Trade.cs
(+98 files in other folders)
